[gd_scene load_steps=5 format=3 uid="uid://cei2q28bymy4y"]

[ext_resource type="PackedScene" uid="uid://bs4fpjte0ug28" path="res://addons/swashberry/license_dialog/license_dialog.tscn" id="1_06t4h"]
[ext_resource type="Script" path="res://main_menu.gd" id="1_7vrkn"]

[sub_resource type="LabelSettings" id="LabelSettings_06t4h"]
font_size = 72
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_7vrkn"]
font_size = 24
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7vrkn")

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 99.0
grow_horizontal = 2
text = "REDOT_PONG"
label_settings = SubResource("LabelSettings_06t4h")
horizontal_alignment = 1

[node name="ByLine" type="Label" parent="Title"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -15.0
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 0
text = "BY_LINE"
label_settings = SubResource("LabelSettings_7vrkn")
horizontal_alignment = 1

[node name="Buttons" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_right = 0.75
anchor_bottom = 1.0
offset_left = -55.5
offset_right = 55.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="StartButton" type="Button" parent="Buttons"]
layout_mode = 2
text = "START_GAME"

[node name="LegalStuffButton" type="Button" parent="Buttons"]
layout_mode = 2
text = "LEGAL_STUFF"

[node name="LicenseDialog" parent="." instance=ExtResource("1_06t4h")]
title = "First- and Third-Party Licensing Information"
initial_position = 1
project_name = "Redot Pong"

[node name="VersionNumberLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 40.0
grow_vertical = 0
text = "VERSION_NUMBER"

[connection signal="pressed" from="Buttons/StartButton" to="." method="emit_signal" binds= ["requested_new_game", false]]
[connection signal="pressed" from="Buttons/LegalStuffButton" to="LicenseDialog" method="popup"]
