[gd_scene load_steps=5 format=3 uid="uid://bdjqslatj4fqm"]

[ext_resource type="Script" path="res://game.gd" id="1_1bvp3"]
[ext_resource type="Script" path="res://rectangles/playfield.gd" id="1_h2yge"]
[ext_resource type="Script" path="res://balls/ball.gd" id="2_1bvp3"]
[ext_resource type="Script" path="res://rectangles/paddle.gd" id="3_lquwl"]

[node name="Main" type="Node2D"]
metadata/_edit_lock_ = true

[node name="Game" type="Node2D" parent="."]
process_mode = 1
script = ExtResource("1_1bvp3")

[node name="Playfield" type="Node2D" parent="Game"]
position = Vector2(576, 324)
script = ExtResource("1_h2yge")
extent_x = 450.0
extent_y = 240.0
metadata/_edit_lock_ = true

[node name="Ball" type="Node2D" parent="Game"]
position = Vector2(576, 324)
script = ExtResource("2_1bvp3")
metadata/_edit_lock_ = true

[node name="Player1Paddle" type="Node2D" parent="Game"]
position = Vector2(166, 324)
script = ExtResource("3_lquwl")
_color = Color(0.87, 0.22, 0.29, 1)
extent_x = 10.0
extent_y = 75.0
metadata/_edit_lock_ = true

[node name="Player2Paddle" type="Node2D" parent="Game"]
position = Vector2(986, 324)
script = ExtResource("3_lquwl")
_color = Color(0.18, 0.5, 1, 1)
extent_x = 10.0
extent_y = 75.0
metadata/_edit_lock_ = true
