; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Redot Pong"
config/name_localized={
"ja_JP": "リードットポン。"
}
config/version="0.1.0.0"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://icon.svg"

[internationalization]

locale/translations=PackedStringArray("res://text.en.translation", "res://text.jp.translation", "res://text.pr.translation")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
